# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 25
            └
            
            ┌ COOLDOWN (
            │     shape: flat
            │     min: 120s
            │     max: 70s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ DURATION (
            │     shape: flat
            │     min: 20s
            │     max: 60s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ DAMAGE (
            │     shape: flat
            │     min: 2h
            │     max: 50h
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ DAMAGE_MIRROR (
            │     shape: flat
            │     min: 5%
            │     max: 55%
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ HEALTH (
            │     shape: flat
            │     min: 20h
            │     max: 120h
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ STUN (
            │     shape: flat
            │     min: 0.5s
            │     max: 2s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 900
            │     ]
            │
            │     {1 to 25} [
            │         shape: multiply 1600
            │     ]
            └ )
            
         >
    }

}


