# Configuration file

general {

    ##########################################################################################################
    # general options
    #--------------------------------------------------------------------------------------------------------#
    # Configure general settings here
    ##########################################################################################################

    "general options" {
        # Prints a bunch of extra, mostly unvetted information. Keep this disabled unless instructed
        B:"Debug mode"=false

        # Set to false to disable player hats for special players
        B:"Enable player hats"=true

        # Set to false to disable the welcome messages for special players
        B:"Enable welcome messages"=false
    }

    ##########################################################################################################
    # dimension ids
    #--------------------------------------------------------------------------------------------------------#
    # Configure DivineRPG dimension IDs here. Don't change these unless you know what you're doing
    ##########################################################################################################

    "dimension ids" {
        I:Apalachia=991
        I:Arcana=992
        I:Eden=993
        I:Iceika=994
        I:Mortum=995
        I:Skythern=996
        I:Vethea=997
        I:Wildwood=998
    }

    ##########################################################################################################
    # gui options
    #--------------------------------------------------------------------------------------------------------#
    # Configure GUI settings here
    ##########################################################################################################

    "gui options" {
        # Min: 1
        # Max: 255
        I:ArcanaX=111

        # Min: 1
        # Max: 255
        I:ArcanaY=18

        # Don't render arcana bar if full
        B:HideArcanaBar=true
    }

}


