# Configuration file

central_buttons {

    default1 {
        # 脚本动作 (默认: )
        S:actions <
            PressN
            DELAY:5
            ReleaseN
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2139045633

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-1

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-2130706433

        # 按钮ID
        I:id=1

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=8438015

        # 按钮文本 (默认: 新按钮)
        S:text=标记路径

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2022-06-27-190828 {
        # 脚本动作 (默认: )
        S:actions <
            PressM
            DELAY:5
            ReleaseM
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2139045633

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-1

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-2130706433

        # 按钮ID
        I:id=5

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=8438015

        # 按钮文本 (默认: 新按钮)
        S:text=大地图

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2022-06-27-194056 {
        # 脚本动作 (默认: )
        S:actions <
            PressP
            DELAY:5
            ReleaseP
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2139045633

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-1

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-2130706433

        # 按钮ID
        I:id=7

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=8438015

        # 按钮文本 (默认: 新按钮)
        S:text=管理路径

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2022-06-27-194125 {
        # 脚本动作 (默认: )
        S:actions <
            PressJ
            DELAY:5
            ReleaseJ
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2139045633

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-1

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-2130706433

        # 按钮ID
        I:id=6

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=8438015

        # 按钮文本 (默认: 新按钮)
        S:text=死亡知识

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2022-06-27-194146 {
        # 脚本动作 (默认: )
        S:actions <
            PressL
            DELAY:5
            ReleaseL
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2139045633

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-1

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-2130706433

        # 按钮ID
        I:id=3

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=8438015

        # 按钮文本 (默认: 新按钮)
        S:text=进度

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2022-06-27-194418 {
        # 脚本动作 (默认: )
        S:actions <
            PressF7
            DELAY:5
            ReleaseF7
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2139045633

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-1

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-2130706433

        # 按钮ID
        I:id=4

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=8438015

        # 按钮文本 (默认: 新按钮)
        S:text=按键提示

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2022-06-27-194513 {
        # 脚本动作 (默认: )
        S:actions <
            PressNUMPAD3
            DELAY:5
            ReleaseNUMPAD3
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2139045633

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-1

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-2130706433

        # 按钮ID
        I:id=2

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=8438015

        # 按钮文本 (默认: 新按钮)
        S:text=饰品栏

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2022-06-27-203203 {
        # 脚本动作 (默认: )
        S:actions <
            PressENTER
            DELAY:5
            ReleaseENTER
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2147450369

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-1

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-2130706433

        # 按钮ID
        I:id=0

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=33279

        # 按钮文本 (默认: 新按钮)
        S:text=任务书

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

}


central_panel {
    # 旋转角度 (范围: [0.0 ~ 360.0), 默认: 0.0)
    D:angleOffset=90.0

    # 按钮偏移 (范围: [minF ~ maxF], 默认: 2.0)
    D:buttonOffset=0.0

    # 启用中心面板 (默认: true)
    B:enableCentralPanel=true

    # 结束半径 (范围: [0.0 ~ maxF], 默认: 100.0)
    D:endRadius=100.0

    # 分割数 (范围: [3 ~ maxI], 默认: 4)
    I:splitNumber=8

    # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
    I:splitter_endColor=16777215

    # 结束距离 (范围: [0.0 ~ maxF], 默认: 105.0)
    D:splitter_endDist=0.0

    # 结束宽度 (范围: [0.0 ~ maxF], 默认: 2.0)
    D:splitter_endWidth=0.0

    # 起始颜色 (范围: [minI ~ maxI], 默认: -1)
    I:splitter_startColor=-1

    # 起始距离 (范围: [0.0 ~ maxF], 默认: 25.0)
    D:splitter_startDist=0.0

    # 起始宽度 (范围: [0.0 ~ maxF], 默认: 2.0)
    D:splitter_startWidth=0.0

    # 起始半径 (范围: [0.0 ~ maxF], 默认: 25.0)
    D:startRadius=25.0

    # 割圆弧长 (范围: (0.0 ~ Infinity), 默认: 10.0)
    D:unitArcLength=120.0
}


custom_buttons {
}


panel_general {
    # 按钮动画位移 (范围: [minF ~ maxF], 默认: 5.0)
    D:animationDspl=5.0

    # 按钮动画时间 (范围: [0 ~ maxI], 默认: 100)
    I:animationTime=100

    # 面板方向 (默认: RIGHT)
    S:direction=LEFT

    # 启用面板 (默认: true)
    B:enabled=true

    # 面板ID (范围: [0 ~ maxI], 默认: 0)
    I:id=0

    # 面板名称 (默认: 新面板)
    S:name=&a&l模组快捷按键
}


