# Configuration file

client {
    # Set this to false to disable rendering of baubles in the player. [default: true]
    B:baubleRender.enabled=true
}


general {
    # Set this to true to have more slots than normal. [default: false]
    B:baubleExpanded.enabled=false

    # If false, the player cannot directly wear the ornament by right-clicking it [default: false]
    B:baubleRender.enabled=false

    # Used to set the maximum number of slots [range: 0 ~ 99999, default: 32]
    I:slotMaxNum=32
}


