# Configuration file

general {
    I:DURABILITY_ARROW_COST_UPGRADE=400
    I:DURABILITY_BRIDGE_UPGRADE=400
    I:DURABILITY_DOUBLE_UPGRADE=400
    I:DURABILITY_ENDER_UPGRADE=400
    I:DURABILITY_ENERGY_UPGRADE=400
    I:DURABILITY_EXPLOSIVE_UPGRADE=400
    I:DURABILITY_FIRE_UPGRADE=400
    I:DURABILITY_FLY_UPGRADE=400
    I:DURABILITY_FREEZE_UPGRADE=400
    I:DURABILITY_HEAL_FROM_DAMAGE_UPGRADE=400
    I:DURABILITY_LIGHTNING_UPGRADE=400
    I:DURABILITY_METEOR_UPGRADE=400
    I:DURABILITY_PUSH_UPGRADE=400
    I:DURABILITY_TRIPLE_UPGRADE=400
    I:DURABILITY_WATER_UPGRADE=400

    stone_bow {
        D:damage=2.0
        I:durability=434
        D:inaccuracy=1.0
        D:time=18.0
        D:velocityMultiplier=3.0
    }

    iron_bow {
        D:damage=3.0
        I:durability=534
        D:inaccuracy=1.0
        D:time=16.0
        D:velocityMultiplier=3.5
    }

    gold_bow {
        D:damage=5.0
        I:durability=750
        D:inaccuracy=1.0
        D:time=15.0
        D:velocityMultiplier=3.5
    }

    diamond_bow {
        D:damage=7.0
        I:durability=1000
        D:inaccuracy=1.0
        D:time=15.0
        D:velocityMultiplier=3.75
    }

    emerald_bow {
        D:damage=10.0
        I:durability=1500
        D:inaccuracy=1.0
        D:time=15.0
        D:velocityMultiplier=4.0
    }

    electric_bow {
        D:damage=2.0
        I:durability=534
        D:inaccuracy=1.0
        D:time=16.0
        D:velocityMultiplier=3.5
    }

}


