# Configuration file

general {
    # Bonetrout spawn weight
    # Min: 0
    # Max: 1000
    I:bonetroutSpawnWeight=1

    # Fishbones spawn weight
    # Min: 0
    # Max: 1000
    I:fishbonesSpawnWeight=1

    # Fossor spawn weight
    # Min: 0
    # Max: 1000
    I:fossorSpawnWeight=1

    # Guulfish spawn weight
    # Min: 0
    # Max: 1000
    I:guulfishSpawnWeight=1
}


