# Configuration file

general {
    # Enable Critical Hit Chance Enchantment
    B:CRIT_CHANCE_ENCHANT_ENABLED=true

    # Rarity of Critical Hit Chance Enchantment (1:COMMON, 2:UNCOMMON, 3:RARE, 4:VERY_RARE)
    # Min: 1
    # Max: 4
    I:CRIT_CHANCE_ENCHANT_RARITY=2

    # Critical Hit Chance Increase Per Enchantment Level
    # Min: 0.0
    # Max: 1.0
    D:CRIT_CHANCE_INCREASE_PER_LEVEL=0.07

    # Maximum Level for Critical Hit Chance Enchantment
    # Min: 1
    # Max: 20
    I:CRIT_CHANCE_MAX_LEVEL=5

    # Enable Critical Hit Effect Enchantment
    B:CRIT_EFFECT_ENCHANT_ENABLED=true

    # Rarity of Critical Hit Effect Enchantment (1:COMMON, 2:UNCOMMON, 3:RARE, 4:VERY_RARE)
    # Min: 1
    # Max: 4
    I:CRIT_EFFECT_ENCHANT_RARITY=3

    # Critical Hit Effect Increase Per Enchantment Level
    # Min: 0.0
    # Max: 50.0
    D:CRIT_EFFECT_INCREASE_PER_LEVEL=0.2

    # Maximum Level for Critical Hit Effect Enchantment
    # Min: 1
    # Max: 15
    I:CRIT_EFFECT_MAX_LEVEL=3

    # Default Critical Hit Chance
    # Min: 0.0
    # Max: 1.0
    D:DEFAULT_CRIT_CHANCE=0.05

    # Initial Critical Hit Effect Multiplier
    # Min: 0.0
    # Max: 10.0
    D:INITIAL_CRIT_EFFECT=1.5
}


