# Configuration file

##########################################################################################################
# entityelectricshakingconf
#--------------------------------------------------------------------------------------------------------#
# ap.configMisc.desc
##########################################################################################################

entityelectricshakingconf {
    # ap.config.addLimit.desc
    I:ap_addLimit_desc=1024

    # ap.config.maxCountIs1.desc
    B:ap_maxIs1_desc=false

    # ap.showPotion.desc
    B:ap_showPotion_desc=true
}


