# Configuration file

general {
    # The modifier of how much a bed bounces. A value of 2.0 makes the player jump around 30 blocks. A value of 100.0 makes the player jump around 4500 blocks.
    # Min: 0.0
    # Max: 100.0
    D:bedBounciness=1.5

    # Whether beds should prevent fall damage when a player lands on them. It's recommended to keep this enabled if you have lots of bounciness.
    B:bedsPreventFallDamage=true
}


