# Configuration file

general {
    # Maximum exp that can drop from the ore
    I:maximum_Exp_From_Ore=50

    # Maximum Height of ore generation
    I:maximum_Ore_Height=50

    # Maximum vein size
    I:maximum_Vein_Size=8

    # Minimum exp that can drop from the ore
    I:minimum_Exp_From_Ore=10

    # Minimum vein size
    I:minimum_Vein_Size=1

    # Should ore event generate
    B:should_Ore_Generate=true

    # Should add recipe for the exp ore to the game
    B:should_add_recipe=true

    # Veins per chunk
    I:veins_Per_Chunk=6
}


