# Configuration file

client {
    # Use a dedicated torch icon so that the band is more visible (especially with the stack counter in double digits). [default: true]
    B:useDistinctInventoryIcon=true
}


general {
    # Allow the recipe to duplicate a banded torch using a normal torch. [default: true]
    B:allowTorchDuplicationRecipe=true
}


