# Configuration file

general {
    # Controls Water color
    B:"Custom Water Color"=true

    # Controls Muted Grass spreading
    B:"Muted Grass Spread"=true

    # Controls Tungsten Armor potion effects
    B:"Tungsten Armor Effects"=true

    ##########################################################################################################
    # worldgenerationcat
    #--------------------------------------------------------------------------------------------------------#
    # World Generation
    ##########################################################################################################

    worldgenerationcat {
        # Controls Calamagrostis generation
        B:Calamagrostis=true

        # Controls Eterisk generation
        B:"Double Plant Eterisk"=true

        # Controls Fallen Leaves generation
        B:"Fallen Leaves"=true

        # Controls Astrantia Flower generation
        B:"Flower Astrantia"=true

        # Controls Chrysanthemum Flower generation
        B:"Flower Chrysanthemum"=true

        # Controls Lotus generation
        B:Lotus=true

        # Controls Iridium Ore generation
        B:"Ore Iridium"=false

        # Controls Niobium Ore generation
        B:"Ore Niobium"=false

        # Controls Tungsten Ore generation
        B:"Ore Tungsten"=false

        # Controls Sublime structure generation
        B:Structures=true

        # Controls Tall Grass generation
        B:"Tall Grass"=true

        # Controls Bloodless Elm Tree generation
        B:"Tree Bloodless Elm"=true

        # Controls Hanami Tree generation
        B:"Tree Hanami"=true

        # Controls Yedoensis Tree generation
        B:"Tree Yedoensis"=true
    }

    ##########################################################################################################
    # passivemobspawningcat
    #--------------------------------------------------------------------------------------------------------#
    # Passive Mob Spawning
    ##########################################################################################################

    passivemobspawningcat {
        # Controls Bat spawning
        B:Bat=true

        # Controls Cow spawning
        B:Cow=true

        # Controls Donkey spawning
        B:Donkey=true

        # Controls Horse spawning
        B:Horse=true

        # Controls Pig spawning
        B:Pig=true

        # Controls Sheep spawning
        B:Sheep=true

        # Controls Squid spawning
        B:Squid=true
    }

    ##########################################################################################################
    # hostilemobspawningcat
    #--------------------------------------------------------------------------------------------------------#
    # Hostile Mob Spawning
    ##########################################################################################################

    hostilemobspawningcat {
        # Controls Creeper spawning
        B:Creeper=true

        # Controls Enderman spawning
        B:Enderman=true

        # Controls Skeleton spawning
        B:Skeleton=true

        # Controls Slime spawning
        B:Slime=true

        # Controls Spider spawning
        B:Spider=true

        # Controls Witch spawning
        B:Witch=true

        # Controls Zombie spawning
        B:Zombie=true

        # Controls Zombie Villager spawning
        B:"Zombie Villager"=true
    }

}


