# Configuration file

general {
    S:data={{MinTicks:50,MaxTicks:60,Fluid:{FluidName:"lava",Amount:1000},BiomeTags:["nether"]},{MinTicks:50,MaxTicks:60,Fluid:{FluidName:"sakura.hot_spring_water",Amount:1000},Biomes:["maple_forest","bamboo_forest"]},{MinTicks:50,MaxTicks:60,Fluid:{FluidName:"mushroom_stew",Amount:1000},Biomes:["mushroom"]},{MinTicks:50,MaxTicks:60,Fluid:{FluidName:"hot_spring_water",Amount:1000},Biomes:["sacred_springs","rare"]},{MinTicks:50,MaxTicks:160,Fluid:{FluidName:"water",Amount:1000},BiomeTags:["forest","cold","coniferous","savanna","snowy","lush","sparse","jungle"]},{MinTicks:30,MaxTicks:80,Fluid:{FluidName:"water",Amount:1000},BiomeTags:["wasteland","dead","hot","mountain","mesa","plains","dry","sandy","hills"]},{MinTicks:50,MaxTicks:200,Fluid:{FluidName:"water",Amount:1000},Biomes:["swamp","wet","water","ocean","beach","river"]}}
    B:onlyOnePerChunk=false
    B:playSound=true

    # Min: 0
    # Max: 2147483647
    I:tankCapacity=100000
}


