# Configuration file

client {
    # Set this to false to disable rendering of baubles in the player. [default: true]
    B:baubleRender.enabled=true
}


general {
    B:baubleExpanded.enabled=false
    B:baubleRender.enabled=false
    I:slotMaxNum=32
}


