# Configuration file

general {
    # How often to auto-refresh a network (one second is 20 ticks) [range: 1 ~ 10000, default: 200]
    I:AutoRefreshTicks=200

    # Disable these blocks from ever being able to connect to the network, they will be treated as a non-inventory. [default: [extrautils2:playerchest]]
    S:BlacklistBlocks <
        extrautils2:playerchest
        ironchest:iron_shulker_box_purple
        ironchest:iron_shulker_box_white
        ironchest:iron_shulker_box_orange
        ironchest:iron_shulker_box_magenta
        ironchest:iron_shulker_box_light_blue
        ironchest:iron_shulker_box_yellow
        ironchest:iron_shulker_box_lime
        ironchest:iron_shulker_box_pink
        ironchest:iron_shulker_box_gray
        ironchest:iron_shulker_box_silver
        ironchest:iron_shulker_box_cyan
        ironchest:iron_shulker_box_blue
        ironchest:iron_shulker_box_brown
        ironchest:iron_shulker_box_green
        ironchest:iron_shulker_box_red
        ironchest:iron_shulker_box_purple:1
        ironchest:iron_shulker_box_white:1
        ironchest:iron_shulker_box_orange:1
        ironchest:iron_shulker_box_magenta:1
        ironchest:iron_shulker_box_light_blue:1
        ironchest:iron_shulker_box_yellow:1
        ironchest:iron_shulker_box_lime:1
        ironchest:iron_shulker_box_pink:1
        ironchest:iron_shulker_box_gray:1
        ironchest:iron_shulker_box_silver:1
        ironchest:iron_shulker_box_cyan:1
        ironchest:iron_shulker_box_blue:1
        ironchest:iron_shulker_box_brown:1
        ironchest:iron_shulker_box_green:1
        ironchest:iron_shulker_box_red:1
        ironchest:iron_shulker_box_black:1
        ironchest:iron_shulker_box_purple:2
        ironchest:iron_shulker_box_white:2
        ironchest:iron_shulker_box_orange:2
        ironchest:iron_shulker_box_magenta:2
        ironchest:iron_shulker_box_light_blue:2
        ironchest:iron_shulker_box_yellow:2
        ironchest:iron_shulker_box_lime:2
        ironchest:iron_shulker_box_pink:2
        ironchest:iron_shulker_box_gray:2
        ironchest:iron_shulker_box_silver:2
        ironchest:iron_shulker_box_cyan:2
        ironchest:iron_shulker_box_blue:2
        ironchest:iron_shulker_box_brown:2
        ironchest:iron_shulker_box_green:2
        ironchest:iron_shulker_box_red:2
        ironchest:iron_shulker_box_black:2
        ironchest:iron_shulker_box_purple:3
        ironchest:iron_shulker_box_white:3
        ironchest:iron_shulker_box_orange:3
        ironchest:iron_shulker_box_magenta:3
        ironchest:iron_shulker_box_light_blue:3
        ironchest:iron_shulker_box_yellow:3
        ironchest:iron_shulker_box_lime:3
        ironchest:iron_shulker_box_pink:3
        ironchest:iron_shulker_box_gray:3
        ironchest:iron_shulker_box_silver:3
        ironchest:iron_shulker_box_cyan:3
        ironchest:iron_shulker_box_blue:3
        ironchest:iron_shulker_box_brown:3
        ironchest:iron_shulker_box_green:3
        ironchest:iron_shulker_box_red:3
        ironchest:iron_shulker_box_black:3
        ironchest:iron_shulker_box_purple:4
        ironchest:iron_shulker_box_white:4
        ironchest:iron_shulker_box_orange:4
        ironchest:iron_shulker_box_magenta:4
        ironchest:iron_shulker_box_light_blue:4
        ironchest:iron_shulker_box_yellow:4
        ironchest:iron_shulker_box_lime:4
        ironchest:iron_shulker_box_pink:4
        ironchest:iron_shulker_box_gray:4
        ironchest:iron_shulker_box_silver:4
        ironchest:iron_shulker_box_cyan:4
        ironchest:iron_shulker_box_blue:4
        ironchest:iron_shulker_box_brown:4
        ironchest:iron_shulker_box_green:4
        ironchest:iron_shulker_box_red:4
        ironchest:iron_shulker_box_black:4
        ironchest:iron_shulker_box_purple:5
        ironchest:iron_shulker_box_white:5
        ironchest:iron_shulker_box_orange:5
        ironchest:iron_shulker_box_magenta:5
        ironchest:iron_shulker_box_light_blue:5
        ironchest:iron_shulker_box_yellow:5
        ironchest:iron_shulker_box_lime:5
        ironchest:iron_shulker_box_pink:5
        ironchest:iron_shulker_box_gray:5
        ironchest:iron_shulker_box_silver:5
        ironchest:iron_shulker_box_cyan:5
        ironchest:iron_shulker_box_blue:5
        ironchest:iron_shulker_box_brown:5
        ironchest:iron_shulker_box_green:5
        ironchest:iron_shulker_box_red:5
        ironchest:iron_shulker_box_black:5
        ironchest:iron_shulker_box_purple:6
        ironchest:iron_shulker_box_white:6
        ironchest:iron_shulker_box_orange:6
        ironchest:iron_shulker_box_magenta:6
        ironchest:iron_shulker_box_light_blue:6
        ironchest:iron_shulker_box_yellow:6
        ironchest:iron_shulker_box_lime:6
        ironchest:iron_shulker_box_pink:6
        ironchest:iron_shulker_box_gray:6
        ironchest:iron_shulker_box_silver:6
        ironchest:iron_shulker_box_cyan:6
        ironchest:iron_shulker_box_blue:6
        ironchest:iron_shulker_box_brown:6
        ironchest:iron_shulker_box_green:6
        ironchest:iron_shulker_box_red:6
        ironchest:iron_shulker_box_black:6
     >

    # Log lots of events, some with systemtime benchmarking. WARNING: VERY SPAMMY. Only use when debugging lag or other issues. [default: false]
    B:LogSpamAllTheThings=false

    # If this is true, reload network when a chunk unloads, this keeps your network always up to date.  It has been reported that this cause lag and chunk load issues on servers, so disable if you have any problems.  [default: true]
    B:ReloadNetworkWhenUnloadChunk=true

    # How far the Remote item can reach (non-advanced) [range: 1 ~ 10000, default: 128]
    I:StorageRemoteRange=128

    # Allow 'fastworkbench' project to integrate into storage network crafting grids.  Turning off lets you disable integration without uninstalling mod.  Client and server should match for best outcome. [default: true]
    B:allowFastWorkBenchIntegration=true
}


