# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 90
            └
            
            ┌ MODIFIER (
            │     shape: flat
            │     min: 0h
            │     max: infinite
            │
            │     {0} [
            │         shape: multiply 1h
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 100
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 69
            │     ]
            │
            │     {1} [
            │         shape: multiply 300
            │     ]
            └ )
            
         >
    }

}


