# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 25
            └
            
            ┌ COOLDOWN (
            │     shape: flat
            │     min: 140s
            │     max: 90s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ DURATION (
            │     shape: flat
            │     min: 10s
            │     max: 30s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ RANGE (
            │     shape: flat
            │     min: 4b
            │     max: 12b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            │ PULSE_RANGE (
            │     shape: flat
            │     min: 4b
            │     max: 18b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            │ PULSE_INTERVAL (
            │     shape: flat
            │     min: 2s
            │     max: 0.5s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            │ PULSE_DAMAGE (
            │     shape: flat
            │     min: 5h
            │     max: 15h
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            │ PULSE_DOT (
            │     shape: flat
            │     min: 2h
            │     max: 12h
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            │ DOT_DURATION (
            │     shape: flat
            │     min: 2s
            │     max: 8s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 900
            │     ]
            │
            │     {1 to 25} [
            │         shape: multiply 1200
            │     ]
            └ )
            
         >
    }

}


