# Configuration file

general {
    I:TridentDrop=2
    B:TridentRecipe=true
    B:TridentZombie=true
    B:ZombieDrop=true

    # Min: 1
    # Max: 100
    I:tridentDrop=2
    B:tridentRecipe=true
    B:tridentZombie=false
    B:zombieDrop=false
}


