# Configuration file

"general settings" {
    B:Generate=true

    #  [default: ]
    S:"Ore Generation" <
        futuremc:ancient_debris -minVein:1 -maxVein:2 -minY:8 -maxY:20 -perChunk:1 -dimension:-1
        minecraft:diamond_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000
        minecraft:emerald_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000
        minecraft:lapis_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000
        minecraft:gold_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000
        minecraft:iron_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000
        enderskills:ender_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000
        exp_ore:block_exp_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000
        iceandfire:silver_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000
        minecraft:quartz_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1000 
        sakura:sakura_diamond_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        divinerpg:rupee_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        divinerpg:bloodgem_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        divinerpg:netherite_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        divinerpg:arlemite_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        divinerpg:realmite_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        defiledlands:hephaestite_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        defiledlands:umbrium_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        defiledlands:scarlite_ore -minVein:1 -maxVein:15 -minY:10 -maxY:60 -perChunk:5 -dimension:1001
        futuremc:ancient_debris -minVein:1 -maxVein:2 -minY:10 -maxY:60 -perChunk:2 -dimension:1000
        nyx:gleaning_meteor_rock -minVein:1 -maxVein:2 -minY:8 -maxY:20 -perChunk:1 -dimension:0
     >
}


